input {
    file {
      path => "./la_crime_200_recs.csv" #replace with full path

      start_position => "beginning"
      sincedb_path => "/dev/null"
    }
 }

filter {
  csv {
    separator => ","

     columns => ["dr_number","date_reported","date_occurred","time_occurred","area_id","area_name","reporting_district",
     "crime_code","crime_code_description","mo_codes","victim_age","victim_sex","victim_descent","premise_code",
     "premise_description","weapon _used_code","weapon_description","status_code",
     "status_description","crime_code_1","crime_code_2","crime_code_3","crime_code_4","address","cross_street,location"]
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "crimes"
    template => "./crime_template.json" #replace with full path
    template_overwrite => true
  }

  stdout { codec => json }

}